#view resolver settings
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mybatis mapper setting
mybatis.mapper-locations=classpath:com/namix/LearningBaduk/dao/mybatis/mapper/*.xml

# file upload max size settings
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# mysql settings

# email settings